# LivinOnSweets.ChartFormat

./: ChartPipeline.cs  Directory.Build.props  Directory.Build.targets  LICENSE  LivinOnSweets.ChartFormat.csproj  LivinOnSweets.ChartFormat.sln  README.md
Adapters/: DefaultAdapter.cs  IChartAdapter.cs  IChartAdatper.cs  JsonAdapter.cs
Models/: BeatHighlight.cs  ChartData.cs  ChartMetadata.cs  NoteData.cs  NotePosition.cs  ScrollVelocity.cs  TimePosition.cs  TimingPoint.cs
Models/Original/: JsonBeatHighlight.cs  JsonChartData.cs  JsonNoteData.cs
Specification/: LCFv1-1.toml  LCFv1-2.toml  LCFv1.toml  OriginalFormat.jsonc
