<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <Description>The Livin' on Sweets chart format library, includes the JSON objects for the original chart format and TOML tables definitions for the proprietary format.</Description>
        <Copyright>SanicBTW © 2026</Copyright>
        <PackageReleaseNotes>The implementation of the Livin' Chart Format Spec v1.2</PackageReleaseNotes>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <DocumentationFile>bin\Release\LivinOnSweets.ChartFormat.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
